buildscript {
    repositories {
        jcenter()
        
    }
    dependencies {
                 classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1"
}  
} 
apply plugin: "com.jfrog.artifactory"

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
            repository {
            ivy {
	    repoKey = 'libs-snapshot-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
	    mavenCompatible = true
            }
        }

   resolve {
        repository {
            ivy {
	    repoKey = 'gradel-dev-virtual'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            mavenCompatible = true
            }
        }
    }
 }
